POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =

DATABASE_URL =

BETTER_AUTH_SECRET =
BETTER_AUTH_URL =
ADMIN_BETTER_AUTH_URL =
WEB_BETTER_AUTH_URL =
SHOP_BETTER_AUTH_URL =

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

R2_ACCOUNT_ID =
R2_ACCESS_KEY_ID =
R2_SECRET_ACCESS_KEY =
R2_BUCKET_NAME =
R2_PUBLIC_URL =

VITE_API_URL =
