POSTGRES_USER =
POSTGRES_PASSWORD =
POSTGRES_DB =

DATABASE_URL =

BETTER_AUTH_SECRET =
# Base URL para el servidor de autenticación (API)
BETTER_AUTH_URL =
# URLs de las aplicaciones frontend (SIN barra final)
ADMIN_BETTER_AUTH_URL = http://localhost:5175
WEB_BETTER_AUTH_URL = http://localhost:5173
SHOP_BETTER_AUTH_URL = http://localhost:5174

GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =

R2_ACCOUNT_ID =
R2_ACCESS_KEY_ID =
R2_SECRET_ACCESS_KEY =
R2_BUCKET_NAME =
R2_PUBLIC_URL =

VITE_API_URL =
